* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-user-select: none;
    outline: 0;
    -webkit-tap-highlight-color: transparent;
    -webkit-tap-highlight-color: transparent;
}
html {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	height: 100%;
	width: 100%;
	overflow-y: auto;
}
h1,h2,h3,h4,h5,h6{font-size: 100%;font-weight: normal}
body,nav,dl,dt,dd,p,h1,h2,h3,h4,ul,ol,li,input,button,textarea,footer {
	margin: 0;
	padding: 0;
}
body {
  font-family: 'Helvetica Neue',Helvetica,sans-serif;
  color: #000;
  background: url(../images/1-1.jpg) no-repeat;
  background-size: 100% 100%;
  -webkit-overflow-scrolling: touch;
}
ul,ol {
	list-style: none;
}
a{
	color: #48BFE7;
}
img {
	border: 0;
	-ms-interpolation-mode: bicubic;
}
button,input,select,textarea {
	font-size: 100%;
	vertical-align: middle;
	outline: none;
}
textarea {
	resize: none;
}
input:focus:-moz-placeholder,input:focus::-webkit-input-placeholder {
	color: transparent;
}
button::-moz-focus-inner,input::-moz-focus-inner {
	padding: 0;
	border: 0;
}
input,textarea {
	appearance: button;
	-moz-appearance: button;
	-webkit-appearance: button;
}
